﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="main.css" type="text/css" rel="stylesheet" />


    <title></title>
</head>
<body>

    <div id="content">


        <div id="login">
            <form name="login">
                <div>Username:<input name="username" id="username" type="text" /></div>
                <div>Pass:<input name="password" id="password" type="password" /></div>
                <div><input type="button" name="login" value="LOGIN" /></div>
            </form>
        </div>
        <div id="dashboard" class="hide">
            <div id="auctionItems">
                <form name="logout"><input type="button" name="logout" value="LOG OUT" /></form>
                <h2> AUCTION ITEMS</h2>
                <div class="auctionItemList">
                    <h3>My items on auction</h3>
                    <div id="myitems" class="auctionItem">

                    </div>
                </div>
                <div class="auctionItemList">
                    <h3>Items to bid on</h3>
                    <div id="itemsTobid" class="auctionItem">

                    </div>
                </div>
            </div>
        </div>

</body>
<script src="main.js"></script>
</html>